# GENERAL
COMPOSE_PROJECT_NAME="sm_assignment"

# APPLICATION
APPLICATION_ROOT_DIR=/srv/sm_assignment

# APPLICATION | WEB SERVER
APPLICATION_WEB_SERVER_CONTAINER_NAME=sm_assignment_app_web
APPLICATION_WEB_SERVER_IMAGE_NAME=docker.io/superrakhmanchuk/sm_assignment_app_web
APPLICATION_WEB_SERVER_IMAGE_TAG=latest
APPLICATION_WEB_SERVER_HOSTNAME=sm-assignment-app-web
APPLICATION_PHP_SERVER_EXTERNAL_PORT=7777
APPLICATION_WEB_SERVER_INTERNAL_PORT=80
APPLICATION_WEB_SERVER_MAX_BODY_SIZE=25M

# APPLICATION | PHP-FPM
APPLICATION_PHP_FPM_CONTAINER_NAME=sm_assignment_app_php_fpm
APPLICATION_PHP_FPM_IMAGE_NAME=docker.io/superrakhmanchuk/sm_assignment_app_php_fpm
APPLICATION_PHP_FPM_IMAGE_TAG=latest
APPLICATION_PHP_FPM_HOSTNAME=sm-assignment-app-php-fpm
APPLICATION_PHP_FPM_INTERNAL_PORT=9000

# APPLICATION | PHP BASE IMAGE
APPLICATION_PHP_BASE_IMAGE_NAME=sm_assignment_app_php_base
APPLICATION_PHP_BASE_IMAGE_TAG=latest
