date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

memory_limit = {{PHP_MEMORY_LIMIT}}
post_max_size = {{PHP_POST_MAX_SIZE}}
upload_max_filesize = {{PHP_UPLOAD_MAX_FILESIZE}}
max_execution_time = {{PHP_MAX_EXECUTION}}
error_log=/proc/self/fd/2
realpath_cache_size = 4096K
realpath_cache_ttl = 600
variables_order = "EGPCS"

[opcache]
opcache.enable = {{PHP_OPCACHE_ENABLE}}
opcache.enable_cli = {{PHP_OPCACHE_ENABLE_CLI}}
opcache.memory_consumption = {{PHP_OPCACHE_MEMORY_CONSUMPTION}}
opcache.max_accelerated_files = {{PHP_OPCACHE_MAX_ACCELERATED_FILES}}
opcache.consistency_checks = {{PHP_OPCACHE_CONSISTENCY_CHECKS}}
opcache.validate_timestamps = {{PHP_OPCACHE_VALIDATE_TIMESTAMPS}}
opcache.jit_buffer_size = {{PHP_OPCACHE_JIT_BUFFER_SIZE}}
opcache.jit = {{PHP_OPCACHE_JIT}}
